<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Emptech Website Group 5</title>
    <link rel="stylesheet" href="biosphere.css">
  </head>
  <body>

    <div class="header">
        <h1>THE SUBSYSTEMS OF THE EARTH</h1>
        <h4>The earth is a fine place and worth fighting for.</h4>
      </div>
  
      <div class="topnav">
          <a href="geosphere.html">Geosphere</a>
          <a href="atmosphere.html">Atmosphere</a>
          <a href="hydrosphere.html">Hydrosphere</a>
          <a href="biosphere.html">Biosphere</a>
        </div>

        <div class="row">
            <div class="column side">
                <div class="card">
              <h2>Facts:</h2>
              <p>Did you know the biosphere is unique to Earth because it's the only planet known to support life!</p>
              <h2>Videos:</h2>
              <p>
              LINK: https://youtu.be/jIFKiH7SHQk?si=GovMOyLBIWvxggSC
              <br><br>
              LINK: https://youtu.be/bEiqWMr7xXY?si=Y6y1PrW3HH5SZW3H
            </p>
            </div>
            </div>
            
            <div class="column middle">
           <img class="biosphere" src="img/biosphere.png" alt="biosphere">
           <h5>made up of the parts of the Earth where life exist.</h5>
           <br><br>
              <img class="bio" src="img/bio.jpg" alt="bio">
              <br><br>
              <p>The biosphere is the region of the earth that contains all living organisms, including plants, animals, and microorganisms. It is one of the characteristics that separates the Earth from the other planets in the solar system.</p>
              <br><br>
              <p>In the word biosphere, "bio" implies "life." The biosphere consists of the earth's outer region and the lower atmosphere. It also contains the hydrosphere, which is made up of the earth's water resources such as lakes, oceans, streams, ice, and clouds. The biosphere has traditionally been thought to span from the ocean floor to the highest mountain peaks, a layer with an average thickness of roughly 20 kilometers. The biosphere extends from the deepest root systems of trees to the dark environment of ocean trenches, to lush rain forests and high mountaintops.</p>
            </div>
            
            <div class="column side">
                <div class="card">
              <h2>Facts:</h2>
              <p>It's believed that Earth's biosphere started about 3.5 to 4.1 billion years ago. All living things originated from a common ancestor called the last universal common ancestor (LUCA).</p>
              <h2>Videos:</h2>
            <p>LINK: https://youtu.be/LDAwI9KxfPs?si=etZ6hC_lPYMWUESS
              <br><br>
              LINK: https://youtu.be/YDuvysc_UbI?si=rdstVupWPlP7gjyv
            </p>
            </div>
          </div>
            
          </body>
          </html>